<?xml version="1.0"?>
<sdf version='1.10'>
  <world name='depot'>
    <scene>
      <grid>false</grid>
      <ambient>0.400000006 0.400000006 0.400000006 1</ambient>
      <background>0.699999988 0.699999988 0.699999988 1</background>
      <shadows>true</shadows>
    </scene>
    <physics name='1ms' type='ode'>
      <max_step_size>0.0030000000000000001</max_step_size>
      <real_time_update_rate>1000</real_time_update_rate>
      <real_time_factor>1</real_time_factor>
    </physics>
    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Sensors' filename='gz-sim-sensors-system'>
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin name='gz::sim::systems::Imu' filename='gz-sim-imu-system'/>
    <!-- add by nishi start 2025.10.10 -->
    <!--
    <plugin name="gazebo_ros_velodyne_laser" filename="libgazebo_ros_velodyne_laser.so">
      <topicName>/velodyne_points</topicName>
      <frameName>velodyne</frameName>
    </plugin>
    -->
    <!-- add by nishi end -->

    <gravity>0 0 -9.8000000000000007</gravity>
    <magnetic_field>5.5644999999999998e-06 2.2875799999999999e-05 -4.2388400000000002e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Depot</uri>
      <name>Depot</name>
      <pose>0 0 0 0 0 0</pose>
    </include>
    <!--
    <include>
      <uri>file://<urdf-string></uri>
      <name>nav2_turtlebot4</name>
      <pose>-7.9999803934734377 -2.7093603668824591e-13 -0.0044496538355151202 -5.107683199815339e-11 -0.0043979429695369431 1.9533289609010453e-12</pose>
    </include>
    -->
  </world>
</sdf>

